server {
  listen ${NGINX_LISTEN:-8080} default_server;

  include /etc/nginx/helpers/*.conf;

  root /app;
  index  index.php;


  ## The 'default' location.
  location / {

    ## Disallow access to any dot files
    location ~* /\. {
      try_files /dev/null @php;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_pass             ${NGINX_FASTCGI_PASS:-php}:9000;
        include                  /etc/nginx/fastcgi.conf;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    ## Direct Access to .php files is not alled and is sent to moodle instead
    location ~* ^.+\.php$ {
      try_files /dev/null @php;
    }

    ## Try to find a file with given URL, if not pass to wordpress
    try_files $uri $uri/ /index.php?$args;
  }

  ## PHP Location
  location @php {
    include        /etc/nginx/fastcgi.conf;
    fastcgi_pass   ${NGINX_FASTCGI_PASS:-php}:9000;
  }

}
